// import React, { useState, useEffect } from 'react';
// import { X } from 'lucide-react';
// import toast from 'react-hot-toast';

// const EditNewsModal = ({ show, onClose, newsArticle, onUpdateNews, isUpdating }) => {
//   const [title, setTitle] = useState('');
//   const [content, setContent] = useState('');
//   const [status, setStatus] = useState('');

//   // useEffect để điền dữ liệu của bài viết vào form khi modal mở hoặc newsArticle thay đổi
//   useEffect(() => {
//     if (show && newsArticle) {
//       setTitle(newsArticle.title || ''); // Sử dụng '' nếu title là undefined/null
//       setContent(newsArticle.content || ''); // Sử dụng '' nếu content là undefined/null
//       setStatus(newsArticle.status || 'DRAFT'); // Đặt mặc định là 'DRAFT' nếu status là undefined/null
//     }
//   }, [show, newsArticle]);

//   const handleSubmit = (e) => {
//     e.preventDefault();
//     if (!title || !content) {
//       toast.error('Title and Content are required.');
//       return;
//     }

//     const updatedData = { title, content, status };
//     // Gọi hàm onUpdateNews được truyền từ component cha
//     onUpdateNews({ id: newsArticle.id, data: updatedData });
//   };

//   // Nếu modal không hiển thị hoặc không có bài viết nào được chọn, không render gì cả
//   if (!show || !newsArticle) return null;

//   return (
//     <div className="fixed inset-0 bg-gray-600 bg-opacity-50 flex items-center justify-center z-50">
//       <div className="bg-white rounded-lg shadow-xl p-6 w-full max-w-2xl mx-auto">
//         <div className="flex justify-between items-center mb-4">
//           <h2 className="text-xl font-semibold text-gray-800">Edit News Article</h2>
//           <button onClick={onClose} className="text-gray-500 hover:text-gray-700">
//             <X className="h-5 w-5" />
//           </button>
//         </div>
//         <form onSubmit={handleSubmit}>
//           <div className="mb-4">
//             <label htmlFor="editTitle" className="block text-sm font-medium text-gray-700 mb-1">Title</label>
//             <input
//               type="text"
//               id="editTitle"
//               value={title}
//               onChange={(e) => setTitle(e.target.value)}
//               className="input-field w-full"
//               required
//             />
//           </div>
//           <div className="mb-4">
//             <label htmlFor="editContent" className="block text-sm font-medium text-gray-700 mb-1">Content</label>
//             <textarea
//               id="editContent"
//               value={content}
//               onChange={(e) => setContent(e.target.value)}
//               rows="6"
//               className="input-field w-full"
//               required
//             ></textarea>
//           </div>
//           <div className="mb-6">
//             <label htmlFor="editStatus" className="block text-sm font-medium text-gray-700 mb-1">Status</label>
//             <select
//               id="editStatus"
//               value={status}
//               onChange={(e) => setStatus(e.target.value)}
//               className="input-field w-full"
//             >
//               <option value="DRAFT">Draft</option>
//               <option value="PUBLISHED">Published</option>
//               <option value="ARCHIVED">Archived</option>
//             </select>
//           </div>
//           <div className="flex justify-end space-x-3">
//             <button
//               type="button"
//               onClick={onClose}
//               className="btn-secondary"
//               disabled={isUpdating}
//             >
//               Cancel
//             </button>
//             <button
//               type="submit"
//               className="btn-primary"
//               disabled={isUpdating}
//             >
//               {isUpdating ? 'Updating...' : 'Update Article'}
//             </button>
//           </div>
//         </form>
//       </div>
//     </div>
//   );
// };

// export default EditNewsModal;